0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 59
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /login/cas?ticket=ST-1-lH95SdQRN9RhpSvRWFx6-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 130
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-12 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-11 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 135
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-11 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 156
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:45 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:54 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:55 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:14:55 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:15:17 +0800] "GET /login/name.do HTTP/1.1" 500 13385 http-bio-9106-exec-9 31683
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:15:58 +0800] "GET /home-order-receive.html HTTP/1.1" 200 25204 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:15:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:15:58 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:15:59 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:15:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:15:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:19:47 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:19:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:19:48 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:19:49 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:19:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:19:49 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:19:53 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:19:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:19:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:21:15 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9106-exec-1 72
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:21:15 +0800] "GET /login/cas?ticket=ST-2-SA3aaZGQgV4dHKhUDDjt-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:21:15 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:21:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:21:22 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:21:22 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:21:22 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:21:26 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:21:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:21:26 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:21:54 +0800] "GET /login/name.do HTTP/1.1" 500 13385 http-bio-9106-exec-8 31391
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:22:15 +0800] "GET /login/name.do HTTP/1.1" 500 13385 http-bio-9106-exec-10 48912
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:23:14 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:23:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:23:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:23:17 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:23:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:23:18 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:23:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:23:36 +0800] "GET /login/name.do HTTP/1.1" 500 13385 http-bio-9106-exec-5 21328
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:23:57 +0800] "GET /login/name.do HTTP/1.1" 500 13385 http-bio-9106-exec-6 39804
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET / HTTP/1.1" 200 30185 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-15 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-15 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-15 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:25:37 +0800] "GET /login/name.do HTTP/1.1" 500 13385 http-bio-9106-exec-14 21306
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:27:39 +0800] "GET / HTTP/1.1" 200 30185 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:27:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:27:39 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:27:45 +0800] "GET /login/name.do HTTP/1.1" 500 13385 http-bio-9106-exec-9 5522
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:28:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:28:26 +0800] "GET /login/cas?ticket=ST-3-Xwlep0zA50gvO3IppahQ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:28:26 +0800] "GET / HTTP/1.1" 200 30185 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:28:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:28:26 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:28:28 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-7 2
127.0.0.1 - - [01/Jul/2020:13:28:28 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 3
127.0.0.1 - - [01/Jul/2020:13:28:28 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 3
127.0.0.1 - - [01/Jul/2020:13:28:28 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:28:41 +0800] "GET /login/name.do HTTP/1.1" 500 13385 http-bio-9106-exec-6 15663
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:29:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:29:19 +0800] "GET /login/cas?ticket=ST-4-3FJKJVpPNDHXTKFAbg9H-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:29:19 +0800] "GET / HTTP/1.1" 200 30185 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:29:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:29:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:29:25 +0800] "GET /login/name.do HTTP/1.1" 500 13385 http-bio-9106-exec-10 5479
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:32:27 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-3 2
127.0.0.1 - - [01/Jul/2020:13:32:27 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:32:29 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:32:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:33:04 +0800] "GET /login/cas?ticket=ST-5-FXjXuamltqiDQz4AIOSM-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:33:04 +0800] "GET / HTTP/1.1" 200 30185 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:33:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:33:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:33:09 +0800] "GET /login/name.do HTTP/1.1" 500 13385 http-bio-9106-exec-3 5390
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:39:28 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-1 41
127.0.0.1 - - [01/Jul/2020:13:39:28 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:39:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:39:47 +0800] "GET /login/cas?ticket=ST-6-v0j2sKTvnmgqZluoE94u-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:39:47 +0800] "GET / HTTP/1.1" 200 30185 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:39:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:39:48 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:40:19 +0800] "GET /login/name.do HTTP/1.1" 500 13385 http-bio-9106-exec-9 31447
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:44:46 +0800] "GET / HTTP/1.1" 200 30185 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:44:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:44:46 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:45:07 +0800] "GET /login/name.do HTTP/1.1" 500 13385 http-bio-9106-exec-4 21420
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:52:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:52:18 +0800] "GET /login/cas?ticket=ST-7-4Ndbdz2CBDUs5cKqoS6B-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:52:18 +0800] "GET / HTTP/1.1" 200 30185 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:52:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:52:19 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:52:20 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-7 2
127.0.0.1 - - [01/Jul/2020:13:52:20 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 3
127.0.0.1 - - [01/Jul/2020:13:52:20 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:52:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:13:52:50 +0800] "GET /login/name.do HTTP/1.1" 500 13385 http-bio-9106-exec-6 31453
